# B2.NET

src/: B2Client.cs  B2Exception.cs  B2Net.csproj  B2Net.sln  Files.cs  Utilities.cs  project.json
src/Http/: HttpClientFactory.cs
src/Http/RequestGenerators/: BaseRequestGenerator.cs  BucketRequestGenerators.cs  FileDownloadRequestGenerators.cs  FileUploadRequestGenerators.cs
src/Models/: B2AuthResponse.cs  B2Bucket.cs  B2Options.cs  B2UploadUrl.cs  Exceptions.cs
tests/: FileTests.cs
