<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET library for Backblaze's B2 Cloud Storage</Description>
    <AssemblyTitle>B2.Net</AssemblyTitle>
    <TargetFrameworks>netstandard1.5;netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>B2.Net</AssemblyName>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Authors>Westropp Ventures</Authors>
    <Version>0.6.0.0</Version>
	
    <PackageId>B2Net</PackageId>
    <PackageVersion>0.6.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/coryrwest/B2.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coryrwest/B2.NET</RepositoryUrl>
    <PackageTags>B2 Backblaze Cloud Storage</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  
    <!-- PackageReference Include="NETStandard.Library" Version="2.0.0" / -->
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>


</Project>
